
*{
  margin: 0;
  padding: 0;

}


.menu-slıder{
    background-image: cover;
    background-repeat: no-repeat !important;
    background-position: center !important;
    height: 130px !important;
    border-radius: 10px;
    background-size: cover !important;
    cursor: pointer;
}

.menu-slıder a{
  color: #fff;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
  opacity: 0;
  font-weight: bold;
}
.menu-slıder a:hover{
  
  opacity: 1;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.logonuz{
  text-align: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav{
  margin-top: 20px;
}


 .container{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }



  .popup-btn{
    cursor: pointer;
    max-width:170px;
    
  }

  .tabs-content{
    display: none;
  }

  .tabs-content.is-active{
    display: block;
  }


  .popup img{
        height: 200px;
           
  }
  .popup{
    position: fixed;
    -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
    backdrop-filter: blur(8px); /* Chrome and Opera */
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
    background-color: rgb(228 228 228 / 15%); 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    z-index: 999;
    width: 100%;
    padding: 20px;
    max-height: 100%;
    height: 100%;

  }

  .popup.active{
    transform: translate(-50%,-50%) scale(1);
  }

  .popup .fa-solid.fa-xmark{
    position:absolute;
    right: 35px;
    top: 35px;
    font-size: 28px;
    cursor: pointer;

  }

  .black-panel{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    pointer-events: none;
    z-index: 4;
  }

  .black-panel.active{
    opacity: 1;
    pointer-events: all;
  }

  .popup img{
    padding-bottom: 5px;
  }

  .popup p {
    padding: 15px;
    font-family:monofur;
    font-weight: bold;
  }

 

  h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 5px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.cards_item {
  display: flex;
  padding: 9px;
}

@media (max-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media screen {
  
}

@media (max-width: 56rem) {
  .cards_item {
    width: 40%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 5px;
  backdrop-filter: blur(16px); 
  background-color: rgb(228 228 228 / 100%); 
}

.card_title {
  color: black;
  font-size: 12px;
  font-weight: 700;
  margin: 0px;

}

.popup .fa-solid.fa-xmark:hover{
  color: #fff;

}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

*{
  font-family: 'VIPER NORA';
    font-weight: normal;
    font-style: normal;
}






.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.food , .drinks{
  text-align: center;
}

.homecards{
  margin-top: 25px;
}

.foodcontent{
  padding-top: 200px;
}

.card-home {
  margin: 10px;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card-home .card_image_home {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  width: 100%;
}

.card-home .card_image_home img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}


.card_image img {
  height: 100px;
  width: 100% ;


}

.card-home a {
  height: 100%;
}

.card-home .card_title_home {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 18px;
  margin-top: -50px;

}

.card-home:hover {
  transform: scale(0.8, 0.8);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}
.content-btn{
  max-width: 150px;
}

.alergens {
 display: flex;
 padding: 15px;
 
}


  .alergen1 span {
    display: flex;
    align-items: center;
   
  }
  .alergen2 span {
    display: flex;
    align-items: center;
   
  }

  .alergen1  p{
    padding: 4px;
  }

  .alergen2  p{
    padding: 4px;
  }


  .navslider{
    backdrop-filter: blur(16px);
    background-color: rgb(228 228 228 / 0%);
    padding: 10px;
    position:sticky;
    top: 0;
    padding-bottom: 25px;
    z-index: 99;
  }


@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

















